# shopify-test

./: Procfile  pom.xml  settings.xml
src/main/java/com/sellinall/authmgmt/security/: AuthorizationRequestFilter.java
src/main/java/com/sellinall/config/: Config.java
src/main/java/com/sellinall/database/: DbUtilities.java  InventoryCfg.java  OrderCfg.java  UserAndAuthCfg.java
src/main/java/com/sellinall/shopify/: LoggingProcessor.java  Main.java
src/main/java/com/sellinall/shopify/common/: ShopifyFinancialStatus.java  ShopifyFullfillmentStatus.java
src/main/java/com/sellinall/shopify/db/: AddAccountDetails.java  CheckAccountAlreadyExist.java  CheckIfItemExistsInUnlinked.java  CheckIsChannelConnectedToFB.java  CreateSKUDBQuery.java  InsertAndProcessNotification.java  LoadAccountByShopURL.java  LoadAccountDataByNicknameId.java  LoadInventoryBySKU.java  LoadInventoryForAutoLinking.java  LoadNonVariantToVariantAutoLink.java  PrepareReferenceIDQuery.java  ProcessInventoryDBQueryResult.java  ProcessInventoryForAutoLinking.java  ProcessNotification.java  ProcessReferenceIDResult.java  ProcessSKUDBQueryResult.java  ProcessUnlinkedSearchResult.java  ProcessUserDBQueryResult.java  RemoveNotificationFromDB.java  UpdateAccountDetails.java  UpdateLastCategorySyncTime.java  UpdateNotification.java  UpdateSKUDBQuery.java  UpdateVariantParentSKUDBQuery.java  UpsertUnlinkedInventory.java  UpsertUnlinkedInventoryVariants.java  UserDBQuery.java
src/main/java/com/sellinall/shopify/exception/: HandleException.java
src/main/java/com/sellinall/shopify/init/: CreateVariantChildren.java  InitBatchRequest.java  InitChannelBatchRoute.java  InitGetCategories.java  InitNotificationRoute.java  InitOrderUpdate.java  InitSKUMap.java  InitializeAccount.java  InitializeInventory.java  InitializeMessageListenerRoute.java  InitializeProcessNotification.java  InitializeProcessPullInventoryByPage.java  InitializeProductNotification.java  InitializePullInventoryRoute.java  InitializeRoute.java  InitializeStartRoute.java  InitializeUnlinkedInventoryRoute.java  InitializeUpdateOrderRoute.java
src/main/java/com/sellinall/shopify/message/: ConstructBatchMessage.java  ConstructMessageForBatch.java  ConstructMessageForPNQ.java  ConstructPagingMessage.java  ConstructProcessNotificationMsg.java  ConstructResponseMessage.java  ConstructStockUpdatePayload.java  CreatePublishMessageToFB.java  IgnoreRequest.java  PrepareBatchMessage.java  PreparePublishMessageForPNQ.java
src/main/java/com/sellinall/shopify/process/: LinkProductToCategory.java  ProcessAddItemRequest.java  ProcessInventoryLevelStock.java  ProcessQuantityUpdate.java  ProcessQuantityUpdateRequest.java  ProcessRemoveItem.java  ProcessUpdateRequest.java  ProcessVariantRequest.java  WebHookCreator.java
src/main/java/com/sellinall/shopify/requests/: BuildMudraHeader.java  CheckIfOrderUpdateRequired.java  CheckReferenceIdAlreadyExists.java  GetCategoriesFromSite.java  GetCategoryName.java  LoadFulfillmentDetails.java  ProcessAddQuantityRequest.java  PullCategoryID.java  PullInventoryFromSite.java  PullLocationDetailsFromSite.java  PullShopifyInventoryDetails.java  SubmitOrderUpdateRequest.java  ValidateAccountDetails.java  ValidateCategoryIdInShopifySite.java
src/main/java/com/sellinall/shopify/response/: ParseCategories.java  ProcessImageURL.java  ProcessPostResponse.java  ProcessPullInventory.java  ProcessUnlinkedInventory.java
src/main/java/com/sellinall/shopify/services/: AccountService.java  CancelReasons.java  ListingServ.java  Notification.java
src/main/java/com/sellinall/shopify/splitter/: SKUMapAggregator.java  SplitterBean.java  SplitterBeanForSKUMap.java
src/main/java/com/sellinall/shopify/util/: ByteArrayToJSONTypeConverters.java  ShopifyConnectionUtil.java  ShopifyUtil.java
src/main/resources/: CamelContext.xml  CamelContextBatch.xml  CamelContextPullInventory.xml  CamelContextUpdateOrder.xml  CamelContextWebhooks.xml  ConfigValues.properties  Propertycfg.xml  config.properties  log4j.properties
src/main/resources/templates/shopify/: LinkInventory.ftl  createProduct.ftl  createVariant.ftl  priceUpdate.ftl  quantityUpdate.ftl  setQuantity.ftl  updateProduct.ftl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
