#Using Mudra Token get Facebook Long Token
FbTokenExchangeUri=ENC(4nKwYhD6+rmZq7yRAtNjAYeSPi7uVNVklANFWVkHzBIukq8Y78skzGMG3qM2ThU02/ixq5rzE5YBk0O4Tqqb1RKW7NhgQ31YboqlKd0C1dDXEintJvwXKwAKL9QqYnuwpC4cMgZ6KSsgNPSLHZ63ZJ6NSD3wKQJIAXjTa3fG6lDZX/Zkm8GuNCUIYw+tExqN77bIrm98I7RizhlAcpkz+hgQdr8Cb37oh3Ek902bw9w=)

# Mongo Db 

DbUserName=shinmudra
DbPassword=ENC(Rfr42qQpr7oq/Cdbh1JMr1JPpZTy51dY)

# User And Auth Collection Details 

UserCollectionHostName=ds027769.mongolab.com
UserCollectionPort=27769
UserCollectionDBName=heroku_app17575512

# Inventory Collection Details 

InventoryCollectionHostName=ds027729.mongolab.com
InventoryCollectionPort=27729
InventoryCollectionDBName=heroku_app20901983

# Order Collection Details
OrderCollectionHostName=ds027729.mongolab.com
OrderCollectionPort=27729
OrderCollectionDBName=heroku_app20901983

#Pull Inventory
RecordsPerPage = 50

#upload images to SellInAll site
uploadImageToSellInAllUrl=http://images.sellonall.com/Dash/server/php/uploadImageWithURL.php

#image URI
uploadImageUri=http://dev.sellonall.com/uploads/

#no image path
noImageURL=http://dev-shop.sellonall.com/no_image.jpg

#uploadCategories
uploadCategories=http://templates.sellonall.com/server/php/uploadAccountCategory.php

#Shopify server URL
shopifyServerURL = https://staging-shopifylisting.herokuapp.com/services/

#api version
apiVersion = 2020-01
