mongo.inventory.uri = ENC(ixlq2jsAPUc5AxMwEXHjLbN9DVFtvVtKSUvzdTT7/2Li/McZutO/0+Z7yct3v4ORzgZRfUYoTAtBtksVaUk9Pza/BZCdV0J0tgG41vt/udSq6O7Bvl1dJg==)
mongo.inventory.database = heroku_app20901983

rabbitmq.host = rabbitmq.sellonall.com
rabbitmq.rx.port = 5672
rabbitmq.tx.port = 5672
rabbitmq.username = user
rabbitmq.password = ENC(nkvU74/e9OtBVxTHG1hvPrc2nER4sNF0)
rabbitmq.virtualHost = messages

partnerNotif.host = rabbitmq.sellonall.com
partnerNotif.tx.port = 5672
partnerNotif.rx.port = 5672
partnerNotif.username = user
partnerNotif.password = ENC(nkvU74/e9OtBVxTHG1hvPrc2nER4sNF0)
partnerNotif.virtualHost = messages

batchProcessor.host = rabbitmq.sellonall.com
batchProcessor.tx.port = 5672
batchProcessor.rx.port = 5672
batchProcessor.username = user
batchProcessor.password = ENC(nkvU74/e9OtBVxTHG1hvPrc2nER4sNF0)
batchProcessor.virtualHost = messages

FB.host = rabbitmq.sellonall.com
FB.port = 5672
FB.username = user
FB.password = ENC(nkvU74/e9OtBVxTHG1hvPrc2nER4sNF0)
FB.virtualHost = messages

inventory.endpoint = https://staging-inventorymanagement.herokuapp.com/services
